* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   font-family: cursive;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 50% 50%, transparent 20%, darkred 21% 28%, transparent 29%);
    background-size: 60px 60px;
    
}
.card {
    background: #fff;
    width: 350px;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.2);
    text-align: center;
}
.card h2 {
    margin-bottom: 1.5rem;
    color: #333;
}
.input-grupo {
    margin-bottom: 1rem;
    text-align: left;
}

.input-grupo label {
    font-size: 14px;
    color: #555;
}

.input-grupo input {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 14px;
}

.btn {
    background: #4facfe;
    border: none;
    color: white;
    padding: 12px;
    width: 100%;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s ease;
}

.btn:hover {
    background: #00c6ff;
}

.card p {
    margin-top: 1rem;
    font-size: 14px;
}

.card a {
    color: #4facfe;
    text-decoration: none;
}
@media (max-width: 600px) {
  .encabezado {
    flex-direction: column;
    text-align: center;
  }

  .controles {
    flex-direction: column;
    align-items: center;
  }

  .galeria {
    grid-template-columns: 1fr;
  }
}
